# SocialMedia

./: SocialMedia.sln
SocialMedia/: Program.cs  WebApp.SocialMedia.csproj  appsettings.json
SocialMedia.Core.Application/: ServiceRegistration.cs  SocialMedia.Core.Application.csproj
SocialMedia.Core.Application/Enums/: PostsFrom.cs  Roles.cs  UploadFileTypes.cs  VisualContentType.cs
SocialMedia.Core.Application/Helpers/: PasswordGenerator.cs  SessionHelper.cs  UploadFile.cs
SocialMedia.Core.Application/Mappings/: GeneralProfile.cs
SocialMedia.Core.Application/Services/: FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
SocialMedia.Core.Domain/Common/: AuditableBaseEntity.cs
SocialMedia.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs
SocialMedia.Core.Domain/Settings/: MailSettings.cs
SocialMedia.Infraestructure.Identity/: ServiceRegistration.cs  SocialMedia.Infraestructure.Identity.csproj
SocialMedia.Infraestructure.Identity/Context/: IdentityContext.cs
SocialMedia.Infraestructure.Identity/Entities/: ApplicationUser.cs
SocialMedia.Infraestructure.Identity/Migrations/: 20240626021444_InitialMigration.Designer.cs  20240626021444_InitialMigration.cs  20240626152337_PhotoProfileAcceptNull.Designer.cs  20240626152337_PhotoProfileAcceptNull.cs  IdentityContextModelSnapshot.cs
SocialMedia.Infraestructure.Identity/Seeds/: DefaultRoles.cs
SocialMedia.Infraestructure.Persistence/: ServiceRegistration.cs  SocialMedia.Infraestructure.Persistence.csproj
SocialMedia.Infraestructure.Shared/: ServiceRegistration.cs  SocialMedia.Infraestructure.Shared.csproj
SocialMedia.Infraestructure.Shared/Services/: EmailService.cs
SocialMedia/Controllers/: FriendController.cs  HomeController.cs  PostController.cs  UserController.cs
SocialMedia/MiddleWares/: LoginAuthorize.cs  ValidateUserSession.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Views/Friends/: Index.cshtml
SocialMedia/Views/Home/: Index.cshtml  _DisplayPosts.cshtml
SocialMedia/Views/Shared/: _Actions.cshtml  _FollowFriends.cshtml  _Layout.cshtml  _SaveUser.cshtml
SocialMedia/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  SaveUser.cshtml
SocialMedia/wwwroot/css/: site.css
(+39 files in other folders)
