<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MiddleWares\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Core.Application\SocialMedia.Core.Application.csproj" />
    <ProjectReference Include="..\SocialMedia.Core.Domain\SocialMedia.Core.Domain.csproj" />
    <ProjectReference Include="..\SocialMedia.Infraestructure.Identity\SocialMedia.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\SocialMedia.Infraestructure.Persistence\SocialMedia.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\SocialMedia.Infraestructure.Shared\SocialMedia.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
